# social-network

./: .env  .env.dev  .env.prod  Dockerfile  README.md  docker-compose.yml  pom.xml  start-prod.sh
src/main/java/com/example/test2/: Test2Application.java
src/main/java/com/example/test2/config/: RedisConfig.java  SpringFoxConfig.java  UserCommandLineRunner.java
src/main/java/com/example/test2/controllers/: CommentController.java  PostController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/com/example/test2/errorHandling/: ApiError.java  AppError.java
src/main/java/com/example/test2/errorHandling/controllerAdvice/: UserControllerAdvice.java
src/main/java/com/example/test2/errorHandling/exception/: CustomException.java
src/main/java/com/example/test2/model/dtos/: CommentIn.java  CommentOut.java  PostIn.java  PostOut.java  ProfileIn.java  ProfileOut.java  TagIn.java  TagOut.java  UserIn.java  UserOut.java
src/main/java/com/example/test2/model/entities/: Comment.java  CommentEntity.java  Post.java  PostEntity.java  Profile.java  ProfileEntity.java  Tag.java  TagEntity.java  UserEntity.java
src/main/java/com/example/test2/repositories/: CommentRepository.java  PostRepository.java  ProfileRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/test2/services/: CommentService.java  PostService.java  ProfileService.java  TagService.java  UserService.java
src/main/java/com/example/test2/services/imp/: CommentServiceImp.java  PostServiceImp.java  ProfileServiceImp.java  TagServiceImp.java  UserServiceImp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/test2/: Test2ApplicationTests.java  UserServiceTest.java
src/test/java/com/example/test2/model/dtos/: CommentInTest.java  CommentOutTest.java  PostInTest.java  PostOutTest.java  ProfileInTest.java  ProfileOutTest.java  TagInTest.java  TagOutTest.java  UserInTest.java  UserOutTest.java
src/test/java/com/example/test2/services/imp/: CommentServiceImpTest.java  PostServiceImpTest.java  TagServiceImpTest.java  UserServiceImpTest.java
