#profile
PROFILE_ACTIVE=prod

#config server
SERVER_PORT=8081
HOST_PORT=8081

#datebase
DATASOURCE_URL=jdbc:postgresql://localhost:5432/test
DATASOURCE_USERNAME=some-postgres
DATASOURCE_PASSWORD=mysecretpassword
DDL_AUTO=create
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SHOW_SQL=true

#cache
CACHE_TYPE=redis
REDIS_CACHE_NULL_VALUES=true
REDIS_TIME_TO_LIVE=400000
REDIS_PORT=6379
REDIS_HOST=192.168.0.2
