PROFILE_ACTIVE=dev
SERVER_PORT=8080
DATASOURCE_URL=jdbc:h2:mem:testdb
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=123
DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
DDL_AUTO=update
MVC_PROBLEMDETAILS_ENABLED=true
SHOW_SQL=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

CACHE_TYPE=redis
REDIS_CACHE_NULL_VALUES=true
REDIS_TIME_TO_LIVE=400000
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
