PROFILE_ACTIVE=prod
SERVER_PORT=8081
DATASOURCE_URL=jdbc:postgresql://localhost:5432/test
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=123
DDL_AUTO=create
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SHOW_SQL=true

CACHE_TYPE=redis
REDIS_CACHE_NULL_VALUES=true
REDIS_TIME_TO_LIVE=400000
REDIS_PORT=6379
REDIS_HOST=192.168.0.2
