spring.profiles.active=${PROFILE_ACTIVE:dev}
spring.jpa.open-in-view=false

server.port=${SERVER_PORT}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}



spring.cache.type=${CACHE_TYPE}
spring.cache.redis.cache-null-values=${REDIS_CACHE_NULL_VALUES}
spring.cache.redis.time-to-live=${REDIS_TIME_TO_LIVE}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${REDIS_HOST}




#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#server.error.include-message=always
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace
#logging.level.root=trace\